<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GLOBAL LNG-Asian prices continue slide as supplies rise, demand thins"
        android:padding="@dimen/spacing_tiny"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asian spot LNG prices fell for a sixth consecutive week as a series of sell tenders launched this week are seen offering supplies into a market with thin demand following a warmer-than-expected winter in North Asia. Spot prices for liquefied natural gas (LNG) for April delivery were pegged at around $6.40 per mmBtu, about 50 cents below last week's levels, according to five traders surveyed by Reuters."
        android:padding="@dimen/spacing_tiny"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        />
</LinearLayout>